{"version": 2, "width": 80, "height": 25, "timestamp": 1724075209, "env": {"PS1=\\$": null}}
[0.295533, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.295919, "o", "$ "]
[2.223462, "o", "o"]
[2.254064, "o", "p"]
[2.30268, "o", "s"]
[2.762422, "o", "\r\n"]
[2.849881, "o", "Welcome to ops, the all-mighty, extensibile apache OPenServerless CLI Tool.\r\nGeneral syntax:\r\n   ops -<tool>  <args>...\r\n   ops <task>   <args>...\r\nEssential tools (chek -h and -t for more):\r\n-h | -help    list tools      (embedded tools, prefixed by '-', no download)\r\n-v | -version current version (always mention this when asking for help)\r\n-t | -tasks   list tasks      (show top level tasks, download if needed)\r\n-i | -info    CLI infos       (show the cli environment)\r\n-u | -update  download latest (get the latest tasks and prerequisites)\r\n-c | -config  manage config   (openserverless server configuration)\r\n-l | -login   access system   (required to access openserverless)\r\n-reset        clean downloads (if nothing works, try this)\r\n\r\n"]
[2.851036, "o", "$ "]
[4.607899, "o", "#"]
[4.967016, "o", " "]
[5.511233, "o", "l"]
[6.287281, "o", "e"]
[6.345953, "o", "t"]
[7.554462, "o", "'"]
[8.713208, "o", "s"]
[8.911182, "o", " "]
[9.308712, "o", "s"]
[9.409632, "o", "e"]
[9.583259, "o", "e"]
[9.710435, "o", " "]
[9.962753, "o", "s"]
[10.065669, "o", "o"]
[10.158139, "o", "m"]
[10.26074, "o", "e"]
[10.454888, "o", " "]
[11.671282, "o", "t"]
[11.730051, "o", "a"]
[11.832256, "o", "s"]
[12.196739, "o", "k"]
[12.294366, "o", "s"]
[13.3844, "o", " "]
[13.455591, "o", ":"]
[13.804319, "o", ")"]
[14.809713, "o", "\r\n"]
[14.81006, "o", "$ "]
[15.85315, "o", "o"]
[15.92254, "o", "p"]
[16.051814, "o", "s"]
[16.170169, "o", " "]
[16.385544, "o", "-"]
[16.583361, "o", "t"]
[18.586893, "o", "\r\n"]
[18.615826, "o", "Welcome to ops, the all-mighty, extensibile apache OPenServerless CLI Tool.\r\nGeneral syntax:\r\n   ops -<tool>  <args>...\r\n   ops <task>   <args>...\r\nEssential tools (chek -h and -t for more):\r\n-h | -help    list tools      (embedded tools, prefixed by '-', no download)\r\n-v | -version current version (always mention this when asking for help)\r\n-t | -tasks   list tasks      (show top level tasks, download if needed)\r\n-i | -info    CLI infos       (show the cli environment)\r\n-u | -update  download latest (get the latest tasks and prerequisites)\r\n-c | -config  manage config   (openserverless server configuration)\r\n-l | -login   access system   (required to access openserverless)\r\n-reset        clean downloads (if nothing works, try this)\r\n\r\n"]
[18.619028, "o", "*****\r\nTasks\r\n*****\r\n\r\nType ops <task> to see usage and subtasks.\r\n\r\n---------------------\r\nOpenServerless Tasks:\r\n---------------------\r\n\r\n config      Manage the Apache OpenServerless configuration\r\n setup       Setup the Apache OpenServerless platform on multiple environments\r\n debug       Debug utilities for the Apache OpenServerless platform\r\n util        Utilities\r\n\r\n----------------\r\nOpenWhisk Tasks:\r\n----------------\r\n\r\n action      Manage actions\r\n invoke      Invoke an action (pass parameters with <key>=<value>)\r\n url         Get the url of an action\r\n activations Manage activations\r\n logs        Show logs of activations\r\n result      Show results of activations\r\n package     Manage packages\r\n trigger     Manage triggers\r\n rule        Manage rules for triggers\r\nWarning: both docopts.txt and docopts.md are present, docopts.txt ignored.\r\n\r\n"]
[18.619986, "o", "$ "]
[22.416346, "o", "#"]
[22.718734, "o", " "]
[22.861255, "o", "l"]
[22.953835, "o", "e"]
[23.01824, "o", "t"]
[23.606324, "o", "'"]
[23.766866, "o", "s"]
[23.925552, "o", " "]
[24.147207, "o", "s"]
[24.262435, "o", "e"]
[24.455392, "o", "e"]
[24.559452, "o", " "]
[24.741506, "o", "s"]
[24.810328, "o", "o"]
[24.874653, "o", "m"]
[24.962817, "o", "e"]
[25.113746, "o", " "]
[25.181203, "o", "t"]
[25.310639, "o", "o"]
[25.453651, "o", "o"]
[25.614989, "o", "l"]
[25.68232, "o", "s"]
[27.269946, "o", "\r\n"]
[27.270314, "o", "$ "]
[28.192556, "o", "o"]
[28.259015, "o", "p"]
[29.009249, "o", "s"]
[29.433501, "o", "-"]
[29.841215, "o", "\b\u001b[K"]
[29.979989, "o", " "]
[30.146342, "o", "-"]
[32.180891, "o", "h"]
[33.871409, "o", "\r\n"]
[33.897369, "o", "Welcome to ops, the all-mighty, extensibile apache OPenServerless CLI Tool.\r\nGeneral syntax:\r\n   ops -<tool>  <args>...\r\n   ops <task>   <args>...\r\nEssential tools (chek -h and -t for more):\r\n-h | -help    list tools      (embedded tools, prefixed by '-', no download)\r\n-v | -version current version (always mention this when asking for help)\r\n-t | -tasks   list tasks      (show top level tasks, download if needed)\r\n-i | -info    CLI infos       (show the cli environment)\r\n-u | -update  download latest (get the latest tasks and prerequisites)\r\n-c | -config  manage config   (openserverless server configuration)\r\n-l | -login   access system   (required to access openserverless)\r\n-reset        clean downloads (if nothing works, try this)\r\n\r\nTools (use -<tool> -h for help):\r\n-awk\r\n-base64\r\n-config\r\n-datefmt\r\n-die\r\n-echoif\r\n-echoifempty\r\n"]
[33.897493, "o", "-echoifexists\r\n-empty\r\n-envsubst\r\n-executable\r\n-extract\r\n-filetype\r\n-gron\r\n-info\r\n-jj\r\n-jq\r\n-login\r\n-needupdate\r\n-plugin\r\n-random\r\n-remove\r\n-rename\r\n-replace\r\n-reset\r\n-retry\r\n-serve\r\n-sh\r\n-task\r\n-update\r\n-urlenc\r\n-validate\r\n-wsk\r\n"]
[33.898225, "o", "$ "]
[35.812905, "o", "p"]
[35.830902, "o", "è"]
[35.938808, "o", "s"]
[36.116434, "o", " "]
[36.261848, "o", "-"]
[36.572408, "o", "\b\u001b[K"]
[36.719189, "o", "\b\u001b[K"]
[36.850477, "o", "\b\u001b[K"]
[37.009203, "o", "\b\u001b[K"]
[37.162847, "o", "\b\u001b[K"]
[37.698471, "o", "o"]
[37.750289, "o", "p"]
[37.815239, "o", "s"]
[37.956277, "o", " "]
[38.09548, "o", "-"]
[39.166534, "o", "l"]
[40.348389, "o", "o"]
[42.490829, "o", "g"]
[42.561717, "o", "i"]
[42.587813, "o", "n"]
[42.712949, "o", " "]
[42.845645, "o", " "]
[42.889927, "o", "-"]
[43.463728, "o", "h"]
[43.861528, "o", "\r\n"]
[43.894577, "o", "Usage:\r\nops -login <apihost> [<user>]\r\n\r\nLogin to an OpenServerless instance. If no user is specified, the default user \"nuvolaris\" is used.\r\nYou can set the environment variables OPS_APIHOST and OPS_USER to avoid specifying them on the command line.\r\nYou can set OPS_PASSWORD to avoid entering the password interactively.\r\n\r\nOptions:\r\n  -h, --help   Show usage\r\n"]
